# CategoriesMainORM

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/damm/: Main.java
src/main/java/org/damm/dao/: Dao.java
src/main/java/org/damm/dao/impl/: CategoryDao.java  EventDao.java
src/main/java/org/damm/entity/: Category.java  Event.java
src/main/java/org/damm/ui/: CrudUI.java
